apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: workhorse-ui
  namespace: halbzeit
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/frontend-entry-points: http
    traefik.ingress.kubernetes.io/priority: "3001"
    ingress.kubernetes.io/auth-type: basic
    ingress.kubernetes.io/auth-secret: halbzeit-basic-auth
  labels:
    app: workhorse-ui
spec:
  rules:
  - host: workhorse.halbzeit.app
    http:
      paths:
      - path: /
        backend:
          serviceName: workhorse-ui
          servicePort: 2222
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: workhorse-ui-api
  namespace: halbzeit
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/frontend-entry-points: http
    traefik.ingress.kubernetes.io/request-modifier: ReplacePathRegex:^/api/(.*) /api/$1
    traefik.ingress.kubernetes.io/priority: "3002"
  labels:
    app: workhorse-ui-api
spec:
  rules:
  - host: workhorse.halbzeit.app
    http:
      paths:
      - path: /api
        backend:
          serviceName: workhorse-api-live
          servicePort: 80
